import com.angryelectron.thingspeak.*;

public class ThingspeakWeatherWriter {

public static final int TEMPERATURE_FIELD = 1;
public static final int PRESSURE_FIELD = 2;

public static void main (String args[]) throws Exception {
	int channelID = 14919;
	String apiWriteKey = "G5LUVIEZ7UZNEH13";

	MPL3115A2 dev = new MPL3115A2(null);

	Channel channel = new Channel(channelID,apiWriteKey);
	Entry entry = new Entry();
	entry.setField(TEMPERATURE_FIELD,dev.getTemperature());
	channel.update(entry);
}

}
